.logo{
    line-height: 70px;
    padding-left: 20px;
    img{
        height: 40px;
    }
    p{
        font-size: 20px;
        color: #fff;
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 10px;
    }
    background-color: #001529;
    .btn1{
        display: inline;
    }
}
.menu{
    width: 100%;
    height: 100%;
}