.header{
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        
        .hright{
            text-align: right;
        }
    }

    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        .shouye{
            text-align: center;
        }
        .detile{
            text-align: right;
            .time{
                margin-right: 20px;
            }
            .weather{
                margin-right: 20px;
            }
        }
    }
    box-shadow:0 1px 4px rgba(0, 21, 41, 0.08)
    
}