.container{
    display: flex;
}
.nav-left{

    height: calc(100vh); 
    background-color: #001529;
    
}
.main{
    flex: 1;
    height: calc(100vh); 
}
.content{
    padding: 20px;
    position: relative;
}
.footer{
    background-color: #f1f3f5;
}