.ant-carousel .slick-slide {
    text-align: center;
    height: 600px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  .ant-carousel .slick-slide img{
   width: 100%;
   height: 100%;
  }